SECRET_KEY=YOUR_SECRET_KEY
DEBUG=1

POSTGRES_DB=YOUR_DB_NAME
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST_USER=YOUR_ADDRESS_EMAIL
EMAIL_HOST_PASSWORD=YOUR_ADDRESS_PASSWORD